import {
    PERMISSION_AUTHENTICATED, PERMISSION_CREATE_CAT, PERMISSION_CREATE_PROFILE,
    PERMISSION_CREATE_ROLE, PERMISSION_CREATE_USER, PERMISSION_DELETE_CAT,
    PERMISSION_DELETE_PROFILE, PERMISSION_DELETE_ROLE, PERMISSION_DELETE_USER, PERMISSION_EVERYONE,
    PERMISSION_READ_ALL, PERMISSION_READ_ALL_CATS, PERMISSION_READ_ALL_CATS_OF_CUSTOMER,
    PERMISSION_READ_ALL_OF_CUSTOMER, PERMISSION_READ_ALL_USERS,
    PERMISSION_READ_ALL_USERS_OF_CUSTOMER, PERMISSION_READ_CAT, PERMISSION_READ_PROFILE,
    PERMISSION_READ_ROLE, PERMISSION_READ_USER, PERMISSION_SUPERADMIN, PERMISSION_UNAUTHENTICATED,
    PERMISSION_UPDATE_CAT, PERMISSION_UPDATE_PROFILE, PERMISSION_UPDATE_ROLE, PERMISSION_UPDATE_USER
} from '../../modules/base/roles';

const SUPERADMIN = {
  name: 'superadmin',
  display: 'Quản trị',
  description: 'superadmin',
  roles: [PERMISSION_SUPERADMIN],
};

const USER = {
  name: 'user',
  display: 'Người dùng',
  roles: [
    PERMISSION_CREATE_CAT,
    PERMISSION_UPDATE_CAT,
    PERMISSION_DELETE_CAT,
    PERMISSION_READ_CAT,
  ],
};

const CUSTOMER = {
  name: 'customer',
  display: 'Quản lý',
  roles: [
    PERMISSION_CREATE_USER,
    PERMISSION_UPDATE_USER,
    PERMISSION_DELETE_USER,
    PERMISSION_READ_USER,
    PERMISSION_READ_CAT,
    PERMISSION_READ_ALL_OF_CUSTOMER,
  ],
};

const VIEWER = {
  name: 'viewer',
  display: 'Người xem',
  roles: [PERMISSION_READ_ALL],
};

export const profiles = [SUPERADMIN, USER, CUSTOMER, VIEWER];
